# Yggdrasil-API

./: dependency-reduced-pom.xml  pom.xml  启动.bat
src/main/java/top/redstarmc/api/Yggdrasil/: Application.java  Main.java
src/main/java/top/redstarmc/api/Yggdrasil/SQL/: DataTables.java  MySQL.java  OperateTable.java  SQLite.java
src/main/java/top/redstarmc/api/Yggdrasil/SQL/Tables/: Profiles.java  Tokens.java  Users.java
src/main/java/top/redstarmc/api/Yggdrasil/Tables/: Token.java  Users.java
src/main/java/top/redstarmc/api/Yggdrasil/util/: ConfigManager.java  Encryption.java  Logger.java
src/main/resources/: config.yml  log4j2.xml
